# 20231123_junit

./: JUnit_intensiv.pptx  netzfilmdb.mv.db  pom.xml
01_start/src/assertions/: ObjectTests.java
01_start/src/assumptions/: AssumptionsTest.java  Browser.java
01_start/src/calculator/: Calculator.java  CalculatorTest.java
01_start/src/date/: YearHelper.java  YearHelperTest.java
01_start/src/fizzbuzz/: FizzBuzzGame.java  FizzBuzzGameTest.java
01b_start/src/assertions/: ArrayTests.java  ListTest.java
01b_start/src/calculator/: Calculator.java  CalculatorTest.java  DoNotDivideByZero.java  OldCalculator.java
01b_start/src/date/: YearHelper.java  YearHelperTest.java
01b_start/src/fizzbuzz/: FizzBuzzGame.java  FizzBuzzGameTest.java
02_grouptagfilter/: pom.xml
02_grouptagfilter/src/main/java/de/zettsystems/common/: Animal.java  Person.java
02_grouptagfilter/src/test/java/de/zettsystems/: MoreTest.java
02_grouptagfilter/src/test/java/de/zettsystems/common/: AnimalTest.java
02_grouptagfilter/src/test/java/de/zettsystems/fizzbuzz/: Buzz.java  Fizz.java  FizzBuzzGameTest.java
02_grouptagfilter/src/test/java/de/zettsystems/grouped/: GroupedTest.java
02_grouptagfilter/src/test/java/de/zettsystems/legacy/: LegacyTest.java
02b_grouptagfilter/: pom.xml
02b_grouptagfilter/src/main/java/de/zettsystems/common/: AnimalType.java
02b_grouptagfilter/src/main/java/de/zettsystems/fizzbuzz/: FizzBuzzGame.java
02b_grouptagfilter/src/test/java/de/zettsystems/: JUnitPlatformSuiteDemo.java
02b_grouptagfilter/src/test/java/de/zettsystems/fizzbuzz/: AnotherTest.java
03_exception_param/src/main/java/de/zettsystems/calc/: Calculator.java  DoNotDivideByZero.java
03_exception_param/src/main/java/de/zettsystems/fizzbuzz/: FizzBuzzGame.java
03_exception_param/src/test/java/de/zettsystems/calc/: CalculatorLegacyTest.java  CalculatorTest.java
03_exception_param/src/test/java/de/zettsystems/fizzbuzz/: CsvSourceDemo.java  FizzBuzzGameTest.java  RepeatedTestDemo.java
03_exception_param/src/test/java/de/zettsystems/parameter/: ParameterizedTests.java
03_exception_param/src/test/resources/: data.csv
03b_exception_param/: pom.xml
03b_exception_param/src/main/java/de/zettsystems/alchemie/: Alchemist.java  Gold.java  Rohstoff.java
03b_exception_param/src/test/java/de/zettsystems/calc/: CalculatorLegacyTest.java
03b_exception_param/src/test/java/de/zettsystems/fizzbuzz/: CsvSourceDemo.java  DataProvider.java  FizzBuzzGameTest.java  RepeatedTestDemo.java
03b_exception_param/src/test/resources/: fizzbuzz.csv
04_parallel/: pom.xml
04_parallel/src/main/java/de/zettsystems/calc/: Calculator.java
04_parallel/src/test/java/de/zettsystems/calc/: CalculatorTest.java
04_parallel/src/test/java/de/zettsystems/fizzbuzz/: FizzBuzzGameTest.java
04_parallel/src/test/resources/: junit-platform.properties
05_assertjdemo/: docker-compose.yaml  pom.xml
05_assertjdemo/src/main/java/custom/: Person.java
05_assertjdemo/src/main/java/domain/: Dog.java  Member.java  Person.java
05_assertjdemo/src/test/java/basic/: AssertJConditionUnitTest.java  AssertJCoreUnitTest.java  AssertJJava8UnitTest.java
05_assertjdemo/src/test/java/custom/: AssertJCustomAssertionsUnitTest.java  Assertions.java  PersonAssert.java
05_assertjdemo/src/test/java/exceptions/: Java7StyleAssertions.java  Java8StyleAssertions.java
06_recap/src/main/java/de/zettsystems/: Account.java  StringHelper.java  ToDoList.java
06_recap/src/test/java/de/zettsystems/: AccountTest.java  StringHelperTest.java  ToDoListTest.java
06b_recap/: pom.xml
06b_recap/src/main/java/de/zettsystems/: Account.java
06b_recap/src/test/java/de/zettsystems/: AccountTest.java  StringHelperTest.java  ToDoListTest.java
06b_recap/src/test/resources/: isnullorempty.csv  palindrome.csv  reverse.csv
07_mocks/: pom.xml
07_mocks/src/main/java/de/zettsystems/advanced/: SomeClass.java
07_mocks/src/main/java/de/zettsystems/answer/: Entity.java  MyRepository.java  MyService.java
07_mocks/src/main/java/de/zettsystems/basic/: MyService.java
07_mocks/src/main/java/de/zettsystems/broker/: Broker.java  Stock.java
07_mocks/src/main/java/de/zettsystems/exception/: ExternalService.java  MyComplexService.java
07_mocks/src/main/java/de/zettsystems/weather/: RainfallService.java  Status.java  TemperatureService.java  WeatherService.java
07_mocks/src/test/java/de/zettsystems/advanced/: FinalClassTest.java
07_mocks/src/test/java/de/zettsystems/answer/: MyServiceTest.java
07_mocks/src/test/java/de/zettsystems/basic/: MyServiceTest.java
07_mocks/src/test/java/de/zettsystems/broker/: BrokerTest.java  PortfolioAnnotationTest.java  PortfolioTest.java
07_mocks/src/test/java/de/zettsystems/exception/: MyComplexServiceTest.java  MyServiceTest.java
07_mocks/src/test/java/de/zettsystems/weather/: WeatherServiceTest.java
07b_mocks/: pom.xml
07b_mocks/src/main/java/de/zettsystems/advanced/: FinalClass.java
07b_mocks/src/main/java/de/zettsystems/answer/: MyService.java
07b_mocks/src/main/java/de/zettsystems/basic/: MyRepository.java
07b_mocks/src/main/java/de/zettsystems/broker/: Broker.java  Portfolio.java  StockService.java
07b_mocks/src/main/java/de/zettsystems/exception/: ActionException.java  MyService.java
07b_mocks/src/main/java/de/zettsystems/weather/: WindService.java
07b_mocks/src/test/java/de/zettsystems/advanced/: FinalClassTest.java  SomeClassTest.java
07b_mocks/src/test/java/de/zettsystems/answer/: MyServiceTest.java
07b_mocks/src/test/java/de/zettsystems/basic/: MyServiceTest.java
07b_mocks/src/test/java/de/zettsystems/weather/: WeatherServiceTest.java
08_netzfilm/: netzfilmdb.mv.db  netzfilmdb.trace.db  pom.xml  readme.md
08_netzfilm/src/main/resources/: application.yaml
08_netzfilm/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
09_extension/: pom.xml
09_extension/src/main/java/de/zettsystems/common/: Time.java
10_netzfilm/: docker-compose.yml  pom.xml  readme.md
10_netzfilm/src/main/resources/: application.yaml
10_netzfilm/src/main/resources/static/: index.html
(+46 files in other folders)
